username=admin
password=welcome1

DOMAIN_NAME=base_domain
CLUSTER_NAME=base_cluster
CLUSTER_TYPE=DYNAMIC
ADMIN_NAME=baseadmin

# Env properties inherited from base image
DOMAIN_NAME=base_domain
ADMIN_LISTEN_PORT=7001
ADMIN_NAME=baseadmin
PRODUCTION_MODE=dev
DEBUG_FLAG=true
ADMINISTRATION_PORT_ENABLED=false
ADMINISTRATION_PORT=9002
# Env properties for this image 
ADMIN_HOST=AdminContainer
MANAGED_SERVER_PORT=8001
MANAGED_SERVER_NAME_BASE=wlms
CONFIGURED_MANAGED_SERVER_COUNT=2
PRODUCTION_MODE_ENABLED=true
CLUSTER_NAME=base_cluster
CLUSTER_TYPE=DYNAMIC
DOMAIN_HOST_VOLUME=/Users/host/temp
