global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-9002-in
    bind :9002 ssl crt /usr/local/etc/haproxy/haproxy.crt
    default_backend wl9002

frontend http-7001-in
    bind :7001
    default_backend wl7001

backend wl9002
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  balance roundrobin
  option httpchk GET /console/
  option forwardfor
  option http-server-close
  server wlas wlas:9002 check ssl verify none

backend wl7001
  stats enable
  stats auth admin:admin
  stats uri /haproxy?stats
  balance roundrobin
  option httpchk GET /console/
  option forwardfor
  option http-server-close

  default-server check maxconn 20
  server wlas wlas:7001
 
#backend webservers
#    stats enable
#    stats auth admin:admin
#    stats uri /haproxy?stats
#    balance roundrobin
#    option httpchk
#    option forwardfor
#    option http-server-close
#    server apache1 ${APACHE_1_IP}:${APACHE_EXPOSED_PORT} check
#    server apache2 ${APACHE_2_IP}:${APACHE_EXPOSED_PORT} check
